<!DOCTYPE html>

<html>
    <head>
        <title>Details - Galileo's Characters</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="layout">
            <header>
                <div class="header-content">
                    <div class="header-title">GALILEO'S GOOBERS</div>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="details.html">Details</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="new-character-form.html">Add a Character</a></li>
                        </ul>
                    </nav>


                    <form class="search-container">
                        <input type="text" placeholder="Search characters . . ." name="search" class="search-input">
                        <button type="submit" class="search-btn">Search</button>
                    </form>
                </div>
            </header>

            <aside class="left-sidebar">

                <div class="sidebar-section">
                    <div class="sidebar-title">Brief Introduction</div>
                    <blockquote>
                        <p>Welcome to this website!
                            I'm Galileo Black, and this is my assignment 2 for UNCG's CSC 340 class, taken fall of 2026.
                        </p>
                    </blockquote>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">List of characters</div>
                    <p>A small list of the characters on the page. Each name also links to the details page.</p>
                    <blockquote>
                        <ul>
                            <li><a href="details.html">Ajax</a></li>
                            <li><a href="details.html">Azriel</a></li>
                            <li><a href="details.html">Cherrytail</a></li>
                            <li><a href="details.html">Eventide</a></li>
                            <li><a href="details.html">Fettuccine</a></li>
                            <li><a href="details.html">Kelp</a></li>
                            <li><a href="details.html">Leo</a></li>
                            <li><a href="details.html">Xen'su</a></li>
                        </ul>
                    </blockquote>
                </div>

            </aside>

            <main id="content">
                <section>
                    <h1>Details about my characters.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </section>

                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil aut sapiente alias! Facere voluptas, magni fuga consequuntur sapiente nihil alias minus aliquam consectetur, deleniti ipsum tempore eligendi est aspernatur.</p>
                </section>
            </main>
        </div>
    </body>
</html>